{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "types": ["vitest/globals"]
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "tests/**/*",
    "scripts/**/*",
    "astro.config.mjs",
    "vitest.config.ts"
  ],
  "exclude": ["dist", "node_modules", "worker"]
}
